/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.4;
    font-family: 'Inter', sans-serif;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Custom Styles */

html{
    font-size: 10px
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Text decoration  */
a{
    text-decoration: none;
  }

/* flex */
.flex{
    display: flex;
    justify-content: space-between;
}
.flex-start{
    display: flex;
    justify-content: flex-start;
}
/* items-center  */
.items-center{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}

.flex-45{
    flex: 0 1 45%;
   
}
 .flex-45 ul li{
    margin-right: 0.6rem;
   
 }

/* container  */
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    /* border: 7px solid rgb(100, 6, 6); */
}

/*  Headings */
h1{
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    line-height: 1.2;
    margin: 2rem 0 1rem 0;
    text-transform: capitalize;
}
h2{
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 500;
    color: rgb(5, 5, 71);
}
h3{
    font-size: 1.150rem;
    text-transform: capitalize;
    font-weight: 500;
    color: rgb(5, 5, 71);
}

/*  General   */
.navbar{
    background-color:  rgb(89,191,194, 0.9);
    padding-bottom: 20rem;
    position: absolute;
   
}

.brand{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.nav ul li{
    text-transform: capitalize;
    margin: 6rem;
    font-size: 1.3rem;
}
.nav ul li a{
    color: white;
}

#toggle, .nav{
    display: none;
}
#toggle:checked ~ .nav{
    display:block;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color:rgb(65, 68, 68,0.6);
}
.fa-bars{
    position: relative;
    z-index:100;
    color: aliceblue;
}

/* Hero-Section  */
.hero-section{
    text-align: center;
    padding-top: 4rem;
    position:relative;
    z-index: 2;
    
}
.hero-section img{
    width: 100%;
    position: relative;
    bottom: 2.5rem;
}
.hero-section button{
    font-size: 0.7rem;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 0.2rem;
    text-transform: capitalize;
}
/* Graph-section   */

.graph-section ul li a img{
    width: 1.1rem;
    vertical-align: middle;
   
}
.graph-section ul li a span{
    vertical-align: middle;
    color:rgb(190,200,224);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.graph-section hr{
    margin: 3rem 0;
    border-top: 0.09rem solid  rgb(199,214,248);
}
.article{
     padding: 1.6rem 0;
}
.article img{
    width: 100%;
    padding-bottom: 1rem;
}
.article p{
    padding: 1rem 0;
    font-size: 1.135rem;
}
.article > div:last-child{
    position: relative;
    display: inline-block;
}
.article button{
    border: none;
    padding: 0.4rem 2.5rem;
    background-color: rgb(89,191,194);
    color: rgb(255, 255, 255);
}
.article button::before{
    font: var(--fa-font-solid);
    content: '\f0da';
    color: rgb(255, 255, 255);
    /* color: rgb(94, 5, 5); */
   position: absolute;
   left: -5%;
   top: -32%;
   font-size: 3.8rem;
    
   
  
}
.article button::after{
    right: -9%;
    top: -26%;
   font: var(--fa-font-solid);
   content: '\f0da';
   color:rgb(89,191,194) ;
   border: none;
   /* color:rgb(216, 11, 11) ; */
   position: absolute;
   font-size: 3.6rem;
  
   
   
   
}
/*  Table-Section   */
.table-section{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.table-section table{
    margin: 0 auto;
    width: 100%;
    border: 1px solid rgb(127, 133, 147);
}
table caption{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 600;
    color: rgb(5, 5, 71);
}

table td,th{
    border: 1px solid;
    color:rgb(127, 133, 147) ;
    padding: 0.3rem ;
    text-transform: capitalize;
}
table th{
    text-align: start;
    color: white;
    border: 0;
    background-color:rgb(89,191,194) ;
}
table tbody tr:nth-child(2n){
    background-color: rgb(213,228,229);
   
}
/* Pricingp-S3ction  */

.cost-section{
    text-align: center;
}
.cost-section .spl-btn{
    padding: 0.6rem 0;
    border: none;
    background-color: white;
}
.cost-section .spl-btn::before{
    content: "monthly";
    margin-right: 0.3rem;
    text-transform: capitalize;
}
.cost-section .spl-btn::after{
    content: "yearly";
    margin-left: 0.3rem;
    text-transform: capitalize;
}
.cost-cont{
    padding: 2rem 0;
}
.cost-cont div{
    font-size: 1rem;
    border-radius: 0.8rem;
    border: 1px solid black;
    padding: 2rem;
    margin: 2rem auto;
}
.cost-cont div p:first-of-type{
    margin: 1rem;
}
.cost-cont div p:last-of-type span{
   color: rgb(89,191,194) ; 
   font-size: 2rem;
}
.cost-cont div p:last-of-type::first-letter{
    color: rgb(89,191,194) ; 
    
 }
 .cost-cont div ul{
    text-align: start;
 }
 .cost-cont div ul li{
   margin: 1rem 0;
 }
.cost-cont div ul li::first-letter{
    color: rgb(89,191,194);
    margin-right: 0.5rem;
}
.cost-cont div:first-child ul li:nth-child(4)::first-letter,
.cost-cont div:first-child ul li:nth-child(5)::first-letter{
   color: red;
}
.cost-cont div hr{
    margin: 2rem 0;
    border: 1px solid rgb(245, 241, 241);
}
.cost-cont div button{
  width: 100%;
  margin: 1rem 0;
  font-size: 0.8rem;
  padding: 0.8rem 0;
  background-color: white;
  text-transform: capitalize ;
  border: 1px solid rgb(201, 197, 197);
  border-radius: 0.4rem;
}
.cost-cont div button:hover{
    background-color: rgb(89,191,194);
}
.cost-section > div:last-child{
    background-color: rgb(89,191,194);
    padding: 2.4rem;
    border-radius:1rem ;
    text-transform: capitalize;
    color: white;
    font-size: 1.2rem;
}.cost-section > div:last-child button{
    margin-top: 0.7rem;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 0.4rem 1.4rem;
    border: none;
    border-radius: 0.2rem;
}
.footer{
   padding-top: 3rem;
   padding-bottom:3rem ;
}

.footer div,address{
    padding: 1.5rem 1rem;
}
.footer div:first-child ul li a{
   color: rgb(89,191,194);
   display: inline-block;
   margin-top: 1rem;
}
.footer address a{
    color:black;
}
.footer h2,h3{
    margin-bottom: 0.8rem;
}

/* Media Query  */
@media screen and (min-width: 375px){
html{
    font-size: 14px;
}
.article button::before{
   left: -10%;
   top: -42%;
}
.article button::after{
    right: -9%;
    top: -42%;

}
@media screen and (min-width: 500px){
html{
    font-size: 16px;
} 
.article button::before{
    left: -10%;
    top: -50%;
 }
 .article button::after{
     right: -9%;
     top: -50%;
 
 }
}

@media screen and (min-width: 768px){
html{
    font-size: 18px;
}
.article button::before{
    left: -10%;
    top: -58%;
 }
 .article button::after{
     right: -9%;
     top: -58%;
 
 }
.container{
    padding: 3rem;
 border: 2px solid red;
}
.hero-section{
    padding-top:8rem ;
}

.navbar{
    padding-bottom: 32rem;
    border: 9px solid black; 
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
   
}
.fa-bars{
display: none;
}
.nav{
    display: block;
}
.nav ul {
    display: flex;
}
.nav ul li{
    margin: 0;
    margin-left: 2rem;
    font-size: 1rem;
}
.graph-section .article div:first-child{
    display: flex;
    justify-content: space-between;
}
.graph-section .article div:first-child img{
    width: 45%;
    order: 6;
}
.graph-section .article div:first-child div{
    width: 45%;
}
.cost-cont{
    display: flex;
    justify-content: space-between;
}
.cost-cont div:first-child, .cost-cont div:last-child{
    flex: 0 1 45%;
}
.flex-20{
    flex: 0 1 20%;
}

}

}